.sortCard {
  width: 100vw;
  display: grid;
  justify-content: center;
  padding-top: 3rem;
  grid-template-columns: repeat(4, 32rem);
  grid-template-rows: repeat(2, min-content);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  @media (max-width: 1430px) {
    grid-template-columns: repeat(4, 25rem);
  }
  @media (max-width: 1100px) {
    grid-template-columns: repeat(3, 25rem);
  }
  @media (max-width: 850px) {
    grid-template-columns: repeat(2, 25rem);
  }
  @media (max-width: 670px) {
    grid-template-columns: repeat(2, 15rem);
  }
}
