.top_rated {
  margin-top: 3rem;
  @media (max-width: 830px) {
    margin-top: 1.5rem;
  }
  .heading {
    display: flex;
    align-items: baseline;
    gap: 2rem;

    h1 {
      font-weight: bold;
      font-size: 4rem;
      padding-left: 3rem;
      @media (max-width: 900px) {
        font-size: 2.5rem;
      }
    }
    span {
      font-weight: 400;
      font-size: 1.6rem;
      cursor: pointer;
      @media (max-width: 900px) {
        font-size: 1rem;
      }
    }
  }
  .card {
    display: grid;
    padding: 3rem;
    grid-template-columns: repeat(4, 31rem);
    grid-template-rows: min-content;
    grid-column-gap: 3rem;
    justify-content: center;
    @media (max-width: 1360px) {
      grid-template-columns: repeat(3, 31rem);
    }
    @media (max-width: 1000px) {
      grid-template-columns: repeat(2, 31rem);
    }
    @media (max-width: 830px) {
      grid-template-columns: repeat(2, 25rem);
    }
    @media (max-width: 560px) {
      grid-template-columns: repeat(2, 15rem);
    }
  }
}
