.categories {
  margin-top: 3rem;
  @media (max-width: 830px) {
    margin-top: 1.5rem;
  }
  .heading {
    font-size: 2rem;
    font-family: 'Montserrat';
    font-weight: bold;
    font-size: 4rem;
    padding-left: 3rem;

    @media (max-width: 900px) {
      font-size: 2.5rem;
    }
    @media (max-width: 560px) {
      font-size: 2rem;
      text-align: center;
      padding-left: 0;
    }
  }
  .cards {
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 31rem);
    grid-template-rows: repeat(2, min-content);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: center;
    @media (max-width: 1350px) {
      grid-template-columns: repeat(4, 25rem);
    }
    @media (max-width: 1100px) {
      grid-template-columns: repeat(3, 25rem);
    }
    @media (max-width: 830px) {
      grid-template-columns: repeat(2, 25rem);
    }
    @media (max-width: 560px) {
      grid-template-columns: repeat(2, 15rem);
    }
  }
}
