.our_work {
  margin-top: 3rem;
  .heading {
    display: flex;
    align-items: baseline;
    gap: 2rem;
    h1 {
      font-weight: bold;
      font-size: 4rem;
      padding-left: 3rem;
      @media (max-width: 900px) {
        font-size: 2.5rem;
      }
      @media (max-width: 560px) {
      }
    }
    span {
      font-weight: 400;
      font-size: 1.6rem;
      cursor: pointer;
    }
  }
  .card {
    display: grid;
    padding: 3rem;
    grid-template-columns: repeat(4, 31rem);
    grid-template-rows: min-content;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    justify-content: center;
    @media (max-width: 1350px) {
      grid-template-columns: repeat(4, 25rem);
    }
    @media (max-width: 1100px) {
      grid-template-columns: repeat(3, 25rem);
    }
    @media (max-width: 830px) {
      grid-template-columns: repeat(2, 25rem);
    }
    @media (max-width: 560px) {
      grid-template-columns: repeat(2, 15rem);
    }
  }
}
